<h1>$band.getName()</h1>
<hr>
<div class="row container">
  <a href="/" class="btn btn-info">Home</a>
  <a href="/bands" class="btn btn-info">Edit this band</a>
</div>
<hr>
<div class="row">
  #if ($band.getVenues().size() != 0)
    <div class="col-sm-5">
      <h3>The venues for this band:</h3>
      <ul>
        #foreach($venue in $band.getVenues())
          <li>$venue.getName()</li>
        #end
      </ul>
    </div>
  #end

  #if ($allVenues.size() !=0 )
    <div class="col-sm-5">
      <h3>Add a venue to this band:</h3>

      <form action="/bands/$band.getId()/add_venues" method="post">
        <label for="venue_id">Select a venue</label>
        <select id="venue_id" name="venue_id" type="text">
          #foreach($venue in $allVenues)
            <option value="$venue.getId()"> $venue.getName() </option>
          #end
        </select>
        <br>
        <br>
        <button id="addVenueToBand" type="submit" class="btn btn-info">Add venue to this band</button>
      </form>
    </div>
  #end
</div>
