<h1>Bands</h1>
<hr>

<div class="row">
  <div class="col-sm-5">
    <h2>List Bands</h2>
    #if ($bands.size() != 0)
      <ul>
        #foreach ($band in $bands)
          <li><a href="/bands/$band.getId()">$band.getName()</a></li>
        #end
      </ul>
    #else
      Currently, no band in databases.
    #end
  </div>

  <div class="col-sm-5">
    <div class="add_name row">
      <form action="/bands/new" method="post">
        <label for="input_band">Add a New Band</label>
        <input id="input_band" name="input_band" type="text" class="form-control">
        <br>
        <button id="add_button_band" type="submit" class="btn btn-success">Add</button>
      </form>
    </div>

    #if ($bands.size() != 0)
      <hr>
      <div class="update_name row">
        <form action="/bands/update" method="post" class="form-group">
          <div>
            <label for="update_band">Select a Band to Update</label>
            <select id="update_band" name="update_band" type="text">
              <option value="">Please select a band</option>
              #foreach($band in $bands)
                <option value="$band.getId()">$band.getName()</option>
              #end
            </select>
          </div>

          <br>
          <div>
            <label for="input_update_band">Update here</label>
            <input id="input_update_band" name="input_update_band" type="text" class="form-control">
          </div>

          <br>
          <button id="update_button_band" type="submit" class="btn btn-warning">Update</button>
        </form>
      </div>

      <hr>
      <div class="delete row">
        <form action="/bands/delete" method="post" class="form-group">
          <label for="delete_band">Select a Band to Delete</label>
          <select id="delete_band" name="delete_band" type="text">
            <option value="">Please select a band</option>
            #foreach($band in $bands)
              <option value="$band.getId()">$band.getName()</option>
            #end
          </select>
          <br>
          <button id="delete_button_band" type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    #end

  </div>
</div>
