<h1>$venue.getName()</h1>
<hr>
<div class="row container">
  <a href="/" class="btn btn-info">Home</a>
  <a href="/venues" class="btn btn-info">Edit this venue</a>
</div>
<hr>
<div class="row">
  #if ($venue.getBands().size() != 0)
    <div class="col-sm-5">
      <h3>The bands for this venue:</h3>
      <ul>
        #foreach($venue in $venue.getBands())
          <li>$venue.getName()</li>
        #end
      </ul>
    </div>
  #end

  #if ($allBands.size() !=0 )
    <div class="col-sm-5">
      <h3>Add a band to this venue:</h3>

      <form action="/venues/$venue.getId()/add_bands" method="post">
        #foreach($band in $allBands)
          <input type="checkbox" class="band_id" name="band_id" value="$band.getId()"> $band.getName()<br>
        #end
        <br>
        <button id="addBandToVenue" type="submit" class="btn btn-info">Add band to this venue</button>
      </form>
      
    </div>
  #end
</div>
